# burpcord

./: .gitignore  AGENTS.md  BappDescription.html  BappManifest.bmf  CHANGELOG.md  Makefile  README.md  Readme.md  WARP.md  build.gradle  settings.gradle
.agent/workflows/: publish_to_maven_central.md
.windsurf/workflows/: build-latest.md  review.md  update-versioning-info.md
docs/: BAPP_STORE_SUBMISSION.md  BApp-Store-Acceptance-Criteria.md  BURPCORD_STORE_SUBMISSION.md  bapp-store-reviewer-response.md  discordipc-pr-draft.md  release_notes.md
docs/portswigger/: montoya-upstream-site-map-count.md
src/main/java/com/burpcord/: BurpcordConfig.java  BurpcordConstants.java  BurpcordExtension.java  BurpcordIntruderListener.java  BurpcordProxyHandler.java  BurpcordRepeaterListener.java  BurpcordScannerListener.java  BurpcordSettingsTab.java  BurpcordWebSocketListener.java  DiscordRPCManager.java
src/main/java/tech/chron0/burpcord/config/: BurpcordConfig.java
src/main/java/tech/chron0/burpcord/core/: BurpSuiteInfo.java  BurpcordConstants.java  BurpcordExtension.java
src/main/java/tech/chron0/burpcord/discord/: ActivityProvider.java  DiscordRPCManager.java
src/main/java/tech/chron0/burpcord/listeners/: BurpComponent.java  BurpcordCollaboratorProvider.java  BurpcordIntruderListener.java  BurpcordProxyHandler.java  BurpcordRepeaterListener.java  BurpcordScannerListener.java  BurpcordScopeProvider.java  BurpcordSiteMapProvider.java  BurpcordWebSocketListener.java
src/main/java/tech/chron0/burpcord/listeners/handlers/: BurpcordProxyHandler.java
src/main/java/tech/chron0/burpcord/listeners/providers/: BurpcordCollaboratorProvider.java  BurpcordScopeProvider.java  BurpcordSiteMapProvider.java
src/main/java/tech/chron0/burpcord/ui/: AboutPanel.java  BurpcordBurpSettingsPanel.java  BurpcordConfigurationForm.java  BurpcordSettingsTab.java  HelpPanel.java  LogPanel.java  SettingsPanel.java
