import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

group = 'io.github.jondmarien'
version = '2.4.1'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.12'
    implementation 'io.github.cdagaming:DiscordIPC:0.11.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
            'Author': 'Jonathan Marien',
            'Extension-Name': 'BurpCord',
            'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveClassifier.set('') // Replace default JAR

    // Exclude signature files
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    // Shadow jar must always run after jar so it overwrites the thin jar
    dependsOn jar
}

// Build should produce the shadow jar
build.dependsOn shadowJar

// Ensure all tasks that consume the jar file depend on shadowJar
tasks.withType(AbstractPublishToMaven).configureEach {
    dependsOn shadowJar
    mustRunAfter shadowJar
}

mavenPublishing {
    coordinates("io.github.jondmarien", "burpcord", version)

    pom {
        name = "Burpcord"
        description = "Discord Rich Presence integration for Burp Suite"
        inceptionYear = "2026"
        url = "https://github.com/jondmarien/Burpcord"
        licenses {
            license {
                name = "The MIT License"
                url = "https://opensource.org/licenses/MIT"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "jondmarien"
                name = "Jonathan Marien"
                url = "https://github.com/jondmarien"
            }
        }
        scm {
            url = "https://github.com/jondmarien/Burpcord"
            connection = "scm:git:git://github.com/jondmarien/Burpcord.git"
            developerConnection = "scm:git:ssh://git@github.com/jondmarien/Burpcord.git"
        }
    }

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    // Only sign when GPG keys are available (e.g., Maven Central releases)
    if (project.findProperty("signing.gnupg.keyName") != null
            || project.findProperty("signing.keyId") != null
            || System.getenv("GPG_SIGNING_KEY") != null) {
        signAllPublications()
    }
}

publishing {
    repositories {
        maven {
            name = "githubPackages"
            url = "https://maven.pkg.github.com/jondmarien/Burpcord"
            credentials(PasswordCredentials)
        }
    }
}
