plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'tech.chron0.burpcord'
version = '2.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.12'
    implementation 'io.github.CDAGaming:DiscordIPC:0.10.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
            'Author': 'Jonathan Marien',
            'Extension-Name': 'BurpCord',
            'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveClassifier.set('') // Replace default JAR

    // Exclude signature files
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

// Build should produce the shadow jar
build.dependsOn shadowJar
