import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

group = 'tech.chron0.burpcord'
version = '2.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.12'
    implementation 'io.github.CDAGaming:DiscordIPC:0.10.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
            'Author': 'Jonathan Marien',
            'Extension-Name': 'BurpCord',
            'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveClassifier.set('') // Replace default JAR

    // Exclude signature files
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

// Build should produce the shadow jar
build.dependsOn shadowJar

mavenPublishing {
    coordinates("tech.chron0.burpcord", "burpcord", version)

    pom {
        name = "Burpcord"
        description = "Discord Rich Presence integration for Burp Suite"
        inceptionYear = "2026"
        url = "https://github.com/jondmarien/Burpcord"
        licenses {
            license {
                name = "The MIT License"
                url = "https://opensource.org/licenses/MIT"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "jondmarien"
                name = "Jonathan Marien"
                url = "https://github.com/jondmarien"
            }
        }
        scm {
            url = "https://github.com/jondmarien/Burpcord"
            connection = "scm:git:git://github.com/jondmarien/Burpcord.git"
            developerConnection = "scm:git:ssh://git@github.com/jondmarien/Burpcord.git"
        }
    }

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}
